flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/eason_system?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
flyway.user=root
flyway.password=truth
flyway.schemas=eason_system
flyway.table=schema_system_version
flyway.encoding=UTF-8
